# OceanWebSystems.Audit.EntityFramework

./: OceanWebSystems.Audit.EntityFramework.sln  README.md
.github/workflows/: dotnet.yml
OceanWebSystems.Audit.EntityFramework/: AuditConfigurationAttribute.cs  AuditConfigurationOptions.cs  AuditEntityGenerator.cs  DiagnosticHelper.cs  OceanWebSystems.Audit.EntityFramework.csproj  SourceGenerationHelper.cs
OceanWebSystems.Audit.EntityFramework.IntegrationTests/: MappingTests.cs  OceanWebSystems.Audit.EntityFramework.IntegrationTests.csproj  TestModel.cs
OceanWebSystems.Audit.EntityFramework.Tests/: AuditEntityGeneratorSnapshotTests.cs  ModuleInitializer.cs  OceanWebSystems.Audit.EntityFramework.Tests.csproj  TestHelper.cs
OceanWebSystems.Audit.EntityFramework.Tests/Snapshots/: AuditEntityGeneratorSnapshotTests.NoAuditIncludeAttribute_NoAuditEntityGenerated.02.verified.cs  AuditEntityGeneratorSnapshotTests.NoAuditIncludeAttribute_NoAuditEntityGenerated.03.verified.cs  AuditEntityGeneratorSnapshotTests.NoProperties_AuditEntityGeneratedWithOnlyAuditId.00.verified.txt  AuditEntityGeneratorSnapshotTests.NoProperties_AuditEntityGeneratedWithOnlyAuditId.01.verified.cs  AuditEntityGeneratorSnapshotTests.NoProperties_AuditEntityGeneratedWithOnlyAuditId.02.verified.cs  AuditEntityGeneratorSnapshotTests.NoProperties_AuditEntityGeneratedWithOnlyAuditId.03.received.cs  AuditEntityGeneratorSnapshotTests.NoProperties_AuditEntityGeneratedWithOnlyAuditId.03.verified.cs  AuditEntityGeneratorSnapshotTests.WithProperties_AuditEntityGeneratedCorrectly.00.verified.cs  AuditEntityGeneratorSnapshotTests.WithProperties_AuditEntityGeneratedCorrectly.01.verified.cs  AuditEntityGeneratorSnapshotTests.WithProperties_AuditEntityGeneratedCorrectly.02.received.cs  AuditEntityGeneratorSnapshotTests.WithProperties_AuditEntityGeneratedCorrectly.02.verified.cs  AuditEntityGeneratorSnapshotTests.WithProperties_AuditEntityGeneratedCorrectly.03.verified.cs  AuditEntityGeneratorSnapshotTests.WithProperties_AuditEntityGeneratedCorrectly.04.verified.cs  AuditEntityGeneratorSnapshotTests.WithProperties_WithAuditDbContext_AuditPrefix.04.verified.cs  (+5 more)
